# OnlineStoreAppBackendAPI

./: pom.xml
data/: OnlineStoreAppDatabase.xlsx
src/main/java/org/example/: CorsFilter.java  Customer.java  Manager.java  MyResource.java  Product.java  User.java
